﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADO-Demo", "ADO-Demo\ADO-Demo.csproj", "{0C8B7E9A-E12E-4F29-AE7B-D43BC64DE87C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C8B7E9A-E12E-4F29-AE7B-D43BC64DE87C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8B7E9A-E12E-4F29-AE7B-D43BC64DE87C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8B7E9A-E12E-4F29-AE7B-D43BC64DE87C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8B7E9A-E12E-4F29-AE7B-D43BC64DE87C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CA55D2F-569A-412F-8C9F-050016971134}
	EndGlobalSection
EndGlobal
